# CleanTeeth

./: CleanTeeth.sln
CleanTeeth.Api/: CleanTeeth.Api.csproj  CleanTeeth.Api.http  Program.cs  appsettings.json
CleanTeeth.Api/BackgroundJobs/: AppointmentsReminderJob.cs
CleanTeeth.Api/Common/: ApiResponse.cs
CleanTeeth.Api/Contracts/Appointments/: CreateAppointmentRequest.cs
CleanTeeth.Api/Contracts/DentalOffices/: CreateDentalOfficeRequest.cs  UpdateDentalOfficeRequest.cs
CleanTeeth.Api/Contracts/Dentists/: CreateDentistRequest.cs  UpdateDentistRequest.cs
CleanTeeth.Api/Contracts/Patients/: CreatePatientRequest.cs  UpdatePatientRequest.cs
CleanTeeth.Api/Controller/: AppointmentController.cs  DentalOfficesController.cs  DentistController.cs  PatientsController.cs
CleanTeeth.Api/Middlewares/: ErrorHandlingMiddleware.cs
CleanTeeth.Api/Properties/: launchSettings.json
CleanTeeth.Application/: CleanTeeth.Application.csproj
CleanTeeth.Application/Appointments/Commands/CancelAppointment/: CancelAppointmentCommand.cs  CancelAppointmentCommandHandler.cs
CleanTeeth.Application/Appointments/Commands/CompleteAppointment/: CompleteAppointmentCommand.cs  CompleteAppointmentCommandHandler.cs
CleanTeeth.Application/Appointments/Commands/CreateAppointment/: AppointmentDTO.cs  CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs  CreateAppointmentCommandValidator.cs
CleanTeeth.Application/Appointments/Commands/SendAppointmentReminder/: SendAppointmentDTO.cs  SendAppointmentReminderCommand.cs  SendAppointmentReminderCommandHandler.cs
CleanTeeth.Application/Appointments/Queries/GetAppointmentDetail/: AppointmentDetailDTO.cs  GetAppointmentDetailQuery.cs  GetAppointmentDetailQueryHandler.cs
CleanTeeth.Application/Appointments/Queries/GetAppointments/: AppointmentListDTO.cs  GetAppointmentsQuery.cs  GetAppointmentsQueryHandler.cs
CleanTeeth.Application/Common/Behaviours/: ExceptionHandlingBehavior.cs  ValidationBehaviour.cs
CleanTeeth.Application/Common/Exceptions/: CustomValidationException.cs  MediatorException.cs  NotFoundException.cs
CleanTeeth.Application/Common/Mappings/: AutoMapperProfiles.cs
CleanTeeth.Application/DentalOffices/Commands/CreateDentalOffice/: CreateDentalOfficeCommand.cs  CreateDentalOfficeCommandHandler.cs  CreateDentalOfficeCommandValidator.cs  DentalOfficeDTO.cs
CleanTeeth.Application/DentalOffices/Commands/DeleteDentalOffice/: DeleteDentalOfficeCommand.cs  DeleteDentalOfficeCommandHandler.cs
CleanTeeth.Application/DentalOffices/Commands/UpdateDentalOffice/: UpdateDentalOfficeCommand.cs  UpdateDentalOfficeCommandHandler.cs  UpdateDentalOfficeCommandValidator.cs
CleanTeeth.Application/DentalOffices/Queries/GetDentalOffice/: GetDentalOfficeQuery.cs  GetDentalOfficeQueryHandler.cs  GetDentalOfficesDTO.cs
CleanTeeth.Application/DentalOffices/Queries/GetDentalOfficeDetail/: DentalOfficeDetailDTO.cs  GetDentalOfficeDetailQuery.cs  GetDentalOfficeDetailQueryHandler.cs
CleanTeeth.Application/DentalOffices/Queries/GetDentalOfficeQuery/: GetDentalOfficeQuery.cs
CleanTeeth.Application/Dentists/Commands/CreateDentist/: CreateDentistCommand.cs  CreateDentistCommandHandler.cs  CreateDentistCommandValidator.cs  DentistDTO.cs
CleanTeeth.Application/Dentists/Commands/DeleteDentist/: DeleteDentistCommand.cs  DeleteDentistCommandHandler.cs
CleanTeeth.Application/Dentists/Commands/UpdateDentist/: UpdateDentistCommand.cs  UpdateDentistCommandHandler.cs  UpdateDentistCommandValidator.cs
CleanTeeth.Application/Dentists/Queries/GetDentist/: GetDentistDTO.cs  GetDentistQuery.cs  GetDentistQueryHandler.cs
CleanTeeth.Application/Dentists/Queries/GetDentistDetail/: DentistDetailDTO.cs  GetDentistDetailQuery.cs  GetDentistDetailQueryHandler.cs
CleanTeeth.Application/Notifications/: AppointmentConfirmationDTO.cs  INotifications.cs
CleanTeeth.Application/Patients/Commands/CreatePatient/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs  CreatePatientCommandValidator.cs  PatientDTO.cs
CleanTeeth.Application/Patients/Commands/DeletePatient/: DeletePatientCommand.cs  DeletePatientCommandHandler.cs
CleanTeeth.Application/Patients/Commands/UpdatePatient/: UpdatePatientCommand.cs  UpdatePatientCommandHandler.cs  UpdatePatientCommandValidator.cs
CleanTeeth.Application/Patients/Queries/GetPatient/: GetPatientDTO.cs  GetPatientQuery.cs  GetPatientQueryHandler.cs
CleanTeeth.Application/Patients/Queries/GetPatientDetail/: GetPatientDetailQuery.cs  GetPatientDetailQueryHandler.cs  PatientDetailDTO.cs
CleanTeeth.Domain/: CleanTeeth.Domain.csproj
CleanTeeth.Domain/Entities/: Appointment.cs  DentalOffice.cs  Dentist.cs  Patient.cs
CleanTeeth.Domain/Enums/: AppointmentStatus.cs
CleanTeeth.Domain/Exceptions/: BusinessRuleException.cs
CleanTeeth.Domain/Interfaces/: IAppointmentRepository.cs  IDentalOfficeRepository.cs  IDentistRepository.cs  IPatientRepository.cs  IRepository.cs  IUnitOfWork.cs
CleanTeeth.Domain/Models/: PagedResult.cs
CleanTeeth.Domain/ValueObjects/: Email.cs  TimeInterval.cs
CleanTeeth.Infrastructure/: CleanTeeth.Infrastructure.csproj
CleanTeeth.Infrastructure/Data/: CleanTeethDbContext.cs  CleanTeethDesignTimeFactory.cs  UnitOfWork.cs
CleanTeeth.Infrastructure/Migrations/: 20251226144826_InitialMigration.Designer.cs  20251226144826_InitialMigration.cs  20251229152019_PatientsTable.Designer.cs  20251229152019_PatientsTable.cs  20260103134813_DentistTable.Designer.cs  20260103134813_DentistTable.cs  20260104165456_AppointmentTable.Designer.cs  20260104165456_AppointmentTable.cs  CleanTeethDbContextModelSnapshot.cs
CleanTeeth.Infrastructure/Repositories/: AppointmentRepository.cs  DentalOfficeRepository.cs  PatientRepository.cs  Repository.cs  dentistRepository.cs
CleanTeeth.Tests/: CleanTeeth.Tests.csproj
(+11 files in other folders)
