<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../CleanTeeth.Domain/CleanTeeth.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Appointments/Commands/CompleteAppointment/" />
    <Folder Include="Appointments/Queries/GetAppointments/" />
    <Folder Include="Common/Behaviours/" />
    <Folder Include="Common/Exceptions/" />
    <Folder Include="Common/Mappings/" />
    <Folder Include="DentalOffices/Commands/DeleteDentalOffice/" />
    <Folder Include="DentalOffices/Commands/UpdateDentalOffice/" />
    <Folder Include="DentalOffices/Queries/GetDentalOffice/" />
    <Folder Include="Patients/Commands/" />
    <Folder Include="Patients/Commands/CreatePatient/" />
    <Folder Include="Patients/Commands/DeletePatient/" />
    <Folder Include="Patients/Commands/UpdatePatient/" />
    <Folder Include="Patients/Queries/GetPatient/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="AutoMapper" Version="16.0.0" />
  </ItemGroup>

</Project>
