<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../CleanTeeth.Domain/CleanTeeth.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DentalOffices/" />
    <Folder Include="DentalOffices/Commands/" />
    <Folder Include="DentalOffices/Commands/CreateDentalOffice/" />
    <Folder Include="DentalOffices/Queries/" />
  </ItemGroup>

</Project>
